# MVC-project-BSL

./: README.md
MVC-Project-BSL/: MVC-Project-BSL.csproj  Program.cs  appsettings.json
MVC-Project-BSL/Controllers/: AccountController.cs  BestemmingController.cs  DashboardController.cs  GroepsreisController.cs  HomeController.cs  MonitorController.cs  OnkostenController.cs  OpleidingController.cs  PersoonijkeGegevens.cs  PersoonlijkeGegevensController.cs  RoleManagementController.cs
MVC-Project-BSL/Data/: ApplicationDbContext.cs
MVC-Project-BSL/Migrations/: 20241018213059_NieuweModels.Designer.cs  20241018213059_NieuweModels.cs  20241019222905_GroepsreisMonitor.Designer.cs  20241019222905_GroepsreisMonitor.cs  20241019233931_InitialCreate.Designer.cs  20241027004505_CustomuserId.Designer.cs  20241027004505_CustomuserId.cs  20241027202211_DeelnemerNNA.Designer.cs  20241027202211_DeelnemerNNA.cs  20241030113653_MIG001.Designer.cs  20241030113653_MIG001.cs  20241030114624_MIG003.Designer.cs  20241030114624_MIG003.cs  20241031210221_OnkostenArchiveren_Update.Designer.cs  20241031210221_OnkostenArchiveren_Update.cs  20241031215140_Test.Designer.cs  20241031215140_Test.cs  20241215125843_SlaapVoorkeur.Designer.cs  20241215125843_SlaapVoorkeur.cs  20241215130545_SlaapVoorkeurNullable.Designer.cs  20241215130545_SlaapVoorkeurNullable.cs  ApplicationDbContextModelSnapshot.cs
MVC-Project-BSL/Models/: Activiteit.cs  ApplicationRole.cs  Bestemming.cs  CustomUser.cs  Deelnemer.cs  Foto.cs  Groepsreis.cs  GroepsreisMonitor.cs  Kind.cs  Monitor.cs  Onkosten.cs  Opleiding.cs  (+3 more)
(+87 files in other folders)
